/*
color: #DDD0D7
linear-gradient(rgba(178, 207, 226, 0.5), rgba(178, 207, 226, 0.5))
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
  --ff-primary: 'Crimson Text', serif;
  --ff-secondary: 'Amiri', serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #FDFEFE;
  --clr-text: #001B3A;
  --clr-accent1: #E8DBDC;
  --clr-accent2: #B2CFE2;



  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.1rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) {
  :root{
    --fs-h1: 4.25rem;
    --fs-h2: 3.25rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* general styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: black;
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

strong {
  font-weight: var(--fw-bold);
}

hr {
  width: 40%;
  margin-bottom: 3em;
  margin-top: 4em;
}

/* Typography */

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--ff-secondary);
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
       }
h3 {
  font-size: var(--fs-h3);
   }

img{
  display: block;
  max-width: 100%;
}

.subtitle {
   margin: 0;
}

.subtitle--intro {
   margin-bottom: 1em;
   background: var(--clr-accent2);
   padding: 0.3em 1em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 150px;
}

.nav {
  position: fixed;
  background: var(--clr-accent1);
  top: 0;
  bottom: 0;
  left: 65%;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5,1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 0;
  align-items: center;
}

.nav__link {
  color: inherit;
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: #F8F8FF;
  text-decoration: none;
}


.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  position: fixed;
  right: 2em;
  z-index: 1000;
  top: 2em;
  outline: none;
}

.nav__open.nav {
  transform: translateX(0%);
}

.nav__open.nav-toggle {
  position: fixed;
}

.nav__open.hamburger{
  transform:  rotate(.625turn);
  background: var(--clr-text);
}

.nav__open.hamburger::before{
  background: var(--clr-text);
  transform: rotate(90deg) translateX(-8px) ;
}

.nav__open.hamburger::after{
  opacity: 0;
}


.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent2);
  width: 2.25em;
  height: 4px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before{
  top: 8px;
}

.hamburger::after{
  bottom: 8px;
}

.hamburger::before,
.hamburger::after {
  content:'';
  position: absolute;
  left: 0;
  right: 0;
}
/* intro section */
.intro {
  position: relative;
  margin-bottom: .25em;
  padding: 5em 2em 0em 2em;
  top: -2.5em;
}

.title--intro {
    font-weight: var(--fw-reg);
}

.title--intro strong {
    display: block;
}

/*
.img--intro {
    box-shadow: var(--bs);
}
*/

@media (min-width: 600px) {
    .intro{
      display: grid;
      width: max-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
          "img title"
          "img subtitle";
      grid-template-columns: min-content max-content;
    }
    .img--intro{
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
    }
    .subtitle--intro {
      align-self: start;
      grid-column: -1/1;
      grid-row: 2;
      text-align: right;
      position:relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
    }
}
    /* About section */
  .about {
    padding: 0 5em;
  }

  .about--content{
    display: block;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    grid-column-gap: 2em;
  }
  .specialty{
    padding-top: 2em;
    display: block;
  }
  .strength--other, .strength--main {
    width: 100%;
  }



@media (min-width: 600px){
    .about--content{
      display: grid;
      position: relative;
      max-width: 100%;
      margin: 0 auto;
      grid-column-gap: 2em;
      grid-template-areas:
            "img subtitle "
            "img specialty ";
      grid-template-columns: min-content auto;
    }


    .img--about{
      min-width: 300px;
      min-height: 300px;
      grid-area: img;
      position: relative;
      background: linear-gradient(rgba(178, 207, 226, 0.28), rgba(178, 207, 226, 0.28)), url("./asset/about.jpg");
      background-size: 100% 100%;
    }

    .specialty{
      padding-top: 2em;
      display: flex;
      justify-content: space-between;
    }

    .specialty--item{
        text-align: center;
    }

    .strength--other, .strength--main {
      width: 45%;
    }

    .subtitle--about {
      margin-bottom: 3em;
    }
  }



    /* Project section */

    .project{
      padding: 0  5em;
    }

    .portfolio {
      margin: 3em auto 0 auto;
      width: 85%;
    }

    .portfolio--item{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .odd {
      grid-template-areas:
            "img content";
    }

    .even {
      grid-template-areas:
            "content img";
    }

    .img--portfolio{
      grid-area: img;
      background-color: var(--clr-accent2);
    }
    .content--portfolio {
      padding: 3em;
      text-align: center;
    }
    .title--portfolio{
      text-align: center;
    }

    .preview--btn{
      padding: .3em .7em 0.4em .85em;
      font-family: var(--ff-primary);
      font-size: 1.1em;
      border-radius: 10px;
      background-color: rgba(178, 207, 226, 0.5) ;
      transition: all 700ms ;
      cursor: pointer;
      box-shadow: 3px 6px 9px rgba(179,179,179,1);
      outline: none;
      border: none;
            }

     .preview--btn:hover{
       background-color: var(--clr-accent1);
     }

     /* contact section */
  .contact {
    padding: 0 5em ;
    margin-bottom: 5em;
  }

  .contact--section {
    padding-top: 3em;
    display: flex;
    justify-content: space-evenly ;
  }

  .giphy-embed{
    top: -5em;
  }
